<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"

    tools:context=".EditTodo">

    <TextView
        android:background="@color/c2"
        android:id="@+id/t"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create what you TO DO"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/white"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/t"
        android:id="@+id/ser1"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay1"
            >




            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white"
                android:id="@+id/v"
                app:layout_constraintTop_toTopOf="parent"
                />





            <EditText
                android:layout_marginTop="30sp"
                android:id="@+id/todotitle"
                app:layout_constraintTop_toBottomOf="@id/v"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:hint="Todo Title Name"
                android:textColorHint="@color/white"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/todoDiscription"
                app:layout_constraintTop_toBottomOf="@id/todotitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:fontFamily="@font/abhaya_libre_semibold"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="Todo Descripion"
                android:textColorHint="@color/white"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/ser1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                >



                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:background="@color/c2"
                    android:paddingBottom="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    >




                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/timeselect"
                        android:layout_marginStart="-5dp"

                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/clock"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Set Time"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/dateselect"
                        android:layout_marginStart="-5dp"


                        >

                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/calendar"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Set Date"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/submitbtm"
                        android:orientation="vertical"
                        android:layout_marginStart="-5dp"

                        >
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/check"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Add TODO"
                            android:layout_marginStart="-3dp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deletebtn"
                        android:orientation="vertical"
                        android:layout_marginStart="-5dp"

                        >
                        <ImageView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:id="@+id/tododelaterbtn"
                            android:layout_margin="5dp"
                            android:src="@drawable/delete"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Delete TODO"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>


                </LinearLayout>


                <EditText
                    android:id="@+id/date"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/l1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:fontFamily="@font/abhaya_libre_semibold"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:hint="12-08-22"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:inputType="datetime"
                    android:textSize="22dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/time"
                    app:layout_constraintTop_toBottomOf="@id/l1"
                    app:layout_constraintStart_toEndOf="@id/date"
                    android:layout_width="150dp"
                    android:fontFamily="@font/abhaya_libre_semibold"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:padding="10dp"
                    android:hint="09-54 PM"
                    android:textColorHint="@color/white"
                    android:inputType="time"
                    android:textSize="22dp"
                    android:textStyle="bold" />






<!--                <RadioGroup-->
<!--                    app:layout_constraintTop_toBottomOf="@id/priority"-->
<!--                    android:id="@+id/redioPriority"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_margin="15dp"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:background="#5C9DC4FD"-->
<!--                    android:weightSum="3"-->
<!--                    >-->
<!--                    <RadioButton-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:id="@+id/priorityHigh"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Hign"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"-->
<!--                        />-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/PpriorityMedium"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Medium"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"-->
<!--                        />-->
<!--                    <RadioButton-->
<!--                        android:id="@+id/priorityLow"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Low"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"-->
<!--                        />-->






                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/time"
                    android:text="Selected Cetagory :"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/cname"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="15dp"
                    />
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cname"
                    android:text="health"
                    android:textColor="@color/c1"
                    android:textStyle="bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/health"
                    android:background="@drawable/cback"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    app:layout_constraintStart_toEndOf="@id/health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cname"
                    android:text="work"
                    android:textColor="@color/c1"
                    android:textStyle="bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"                  android:id="@+id/work"
                    android:background="@drawable/cback"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    app:layout_constraintStart_toEndOf="@id/work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cname"
                    android:text="Peesonal"
                    android:textColor="@color/c1"
                    android:textStyle="bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"                  android:id="@+id/personal"
                    android:background="@drawable/cback"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    app:layout_constraintStart_toEndOf="@id/personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/cname"
                    android:text="shopping"
                    android:textColor="@color/c1"
                    android:textStyle="bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"                  android:id="@+id/shopping"
                    android:background="@drawable/cback"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    />

                <TextView
                    app:layout_constraintStart_toStartOf="@id/health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/shopping"
                    android:text="ToDo Status :"
                    android:textColor="@color/white"
                    android:id="@+id/status"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    app:layout_constraintStart_toStartOf="@id/health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/status"
                    android:text="Un Done"
                    android:textColor="@color/white"
                    android:id="@+id/todostatus"
                    android:paddingStart="8dp"
                    android:textStyle="bold"
                    android:paddingEnd="8dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"                            android:background="@drawable/circle"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="100dp"
                    />

                <TextView
                    app:layout_constraintStart_toStartOf="@id/health"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/todostatus"
                    android:text="ToDo Priority : "
                    android:textColor="@color/white"
                    android:id="@+id/priority"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    app:layout_constraintStart_toEndOf="@id/priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/todostatus"
                    android:text="High "
                    android:textColor="@color/black"
                    android:id="@+id/todopriority"
                    android:textSize="20dp"
                    android:background="@drawable/back3"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>









        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>