<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonback"
    tools:context=".AllTodo">




    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:id="@+id/backbtn"
        />


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/backbtn"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="List of All TODO'S"
        android:fontFamily="@font/berkshire_swash"
        android:textSize="22dp"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"
        />



    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/title"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/checklist"
        android:layout_marginTop="5dp"
        android:id="@+id/image"
        />


    <View
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#27000000"
        android:id="@+id/view"
        />


    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:id="@+id/todocount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="You have total "
        android:fontFamily="@font/berkshire_swash"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alltodorecyclerview"
        app:layout_constraintTop_toBottomOf="@id/todocount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/todolistdesign"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/additem"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>